# NewsApp

./: README.md
app/: build.gradle
app/src/main/java/com/example/newsapp/: APIRequest.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/adapters/: RecyclerAdapter.kt
app/src/main/res/drawable/: bottom_toolbar_gradient.xml  ic_all.xml  ic_en.xml  ic_fr.xml  ic_ru.xml  ic_us.xml  toolbar_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  item_layout.xml
app/src/main/res/menu/: nav_menu.xml  nav_srch_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
